AUTH_HOST=0.0.0.0
AUTH_PORT=5000
AUTH_SERVICE=auth
DB=efishery.db

FETCH_HOST=0.0.0.0
FETCH_PORT=8000
CURRENCY_API_KEY=<fixer.io API KEY>
QUERY_INTERVAL=10800
RESOURCE_ADDR=https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4/list

SECRET=<JWT secret>