version: '3.9'
services:
  auth:
    build: app/auth/
    image: efishery-auth
    container_name: auth
    ports: 
        - "${AUTH_PORT}:${AUTH_PORT}"
    env_file: 
      - .env
    restart: unless-stopped
  fetch:
    build: app/fetch/
    image: efishery-fetch
    container_name: fetch
    ports:
        - "${FETCH_PORT}:${FETCH_PORT}"
    env_file: 
      - .env
    restart: unless-stopped